body{
	border-radius: 5px;
	border-color: greenyellow;
	/*margin: 10px;*/
	margin-top: 0px;
	margin-left: 10px;
	margin-right: 10px;
}

.nav {background-color: white;
	border-radius: 12px;
	/*width: 99%;*/
	height: 70px;
	position: fixed;
	top: 0px;
	border: 1px solid;
	box-shadow: 1px;
	border-color: white;
	z-index: 10px;
	width: 99%;
}

.icons a{
	float: right;
	background-color: white;
	/*color: lightpink;*/
	
}
.icons a:hover{
	color: lightpink;
}

.nav a{
	background-color: lightpink;
	display: inline-block;
	position: sticky;
	justify-content: space-around;
	text-decoration: none;
	padding: 10px;
	margin-top: 20px;
	margin-left: 20px;
	float: center;
	border-radius: 10px;

}
.menu a:hover{background-color: white;
	color: lightpink;
	
}

 
 .logo{
 	float: left;
 	color: var(--black);
 	font-size: 28px;
 	margin-top: -5px;
}


.flex2{
	display: flex;
	width: 100%;
	height: 800px;
	background-image: url(../flower2.jpg);
	justify-content: center;
	background-repeat: no-repeat;
	background-size: cover;
}

.flex3{
	display: flex;
	background-color: transparent;
	margin: 600px;
	width: 500px;
	height: 200px;
	justify-content: center;
	margin-top: 300px;
	margin-left: 50px;
}
.about h2{
	color: white;
	font-size: 12px;
	background-color: lightpink;
}
.video{
	display: flex;
	/*background-color: lightpink;*/


	
}
.video2 h3{
	color: lightpink;
	align-content: center;
	margin-left: 220px;
/*	margin-right: 300px;
	*/
}
.video2 p{
	padding: 30px;
}

.products h2{
	text-align: center;
	font-size: 12px;

}
.grid{
	display: grid;
	/*flex-wrap: wrap;*/
	gap: 30px;
	background-color: white;
	grid-template-columns:1fr 1fr 1fr;
	padding: 10px;
	justify-content: space-around;
	box-shadow: 2px;
	border: 4px solid white;
	/*width: 50px;
	height: 80px;*/
	/*border: 1px solid;
	border-color: black;*/
	
}
.grid-item{
	/*width: 400px;
	height: 200px;*/
	/*border: 1px solid;
	border-color: black;*/
	justify-content: space-around;

}
.grid1{
	display: grid;
	gap: 30px;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	padding: 10px;
	justify-content: space-around;
}
.rev{
	/*border: 1px solid;*/
	width: 250px;
}
.form{
	display: grid;
	gap: 10px;
	padding: 10px;
	grid-template-rows: 1fr 1fr 1fr 1fr;
	width: 300px;
}
.footer{
	display: flex;
	background-color: black;
	color: white;
	justify-content: space-around;
	padding: 10px;
	color: white;

}
.footer a{
	text-decoration: none;
	color: white;
}
.Home{
	width: 100%;
}
.Products{
	width: 100%;
}

.input{
	width: 250px;
	height: 20px;
}


/*media queries*/
@media only screen and  (min-width: 360px) and (max-width: 720px)
{ .grid {display: grid;
	/*flex-wrap: wrap;*/
	gap: 30px;
	background-color: white;
	grid-template-columns:1fr 1fr;
	padding: 10px;
	justify-content: space-around;
	box-shadow: 2px;
	border: 4px solid white; 
	text-align: center;   }

	.products h2{
	display: wrap;	
	text-align: center;
	font-size: 12px;}

	.video2 h3{
	display: wrap;	
	color: lightpink;
	align-content: center;
	/*margin-left: 220px;*/
	margin-right: 300px;
	
	}
	.video2 p{
	padding: 30px;
}








}






